# EquinoxDemo

./: EquinoxTest.sln  README.md
Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj
Equinox.Infra.Data/: Equinox.Infra.Data.csproj  appsettings.json
Equinox.Infra.Data/Context/: EquinoxContext.cs
Equinox.UI.Web/: Equinox.UI.Web.csproj  Program.cs  appsettings.Development.json
Equinox.UI.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Equinox.UI.Web/Configurations/: DatabaseConfig.cs  IdentityConfig.cs
Equinox.UI.Web/Controllers/: HomeController.cs
Equinox.UI.Web/Data/: ApplicationDbContext.cs
Equinox.UI.Web/Migrations/: 20220424160559_InitialMigration.Designer.cs  20220424160559_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Equinox.UI.Web/Properties/: launchSettings.json
Equinox.UI.Web/Views/Shared/: _Layout.cshtml
Equinox.UI.Web/wwwroot/css/: site.min.css
